{"flutter":{"platforms":{"android":{"default":{"projectId":"portfolio-36cd0","appId":"1:146766325718:android:426e2e7916877ec68ee677","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"portfolio-36cd0","configurations":{"android":"1:146766325718:android:426e2e7916877ec68ee677","web":"1:146766325718:web:9907f33a93a2d8438ee677"}}}}}}